# Dependency-Mgmt-Part1-UCB

./: .gitignore  README.md  build.gradle  build.xml  dependencies.xml  pom.xml
src/main/java/com/urbancode/demo/: HelloWorld.java
src/main/java/com/urbancode/test/: HelloWorldTest.java
