<project name="HelloWorld" default="dist" basedir=".">
    <!--
        PROPERTIES
    -->
    <property name="project.name" value="${ant.project.name}"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
	
	<property name="junit.filename" value="junit-4.12.jar"/>
	<property name="hamcrest.filename" value="hamcrest-core-1.3"/>

    <!--
        PATHS
    -->
    <path id="classpath.main">
        <fileset dir="${lib.dir}">
          <include name="*.jar" />
        </fileset>
    	<pathelement location="${build.classes.dir}" />
    </path>

    <!--
        BASE TARGETS
    -->
    <target name="dist" depends="compile, dist-main"/>
    <target name="compile" depends="compile-main"/>
	<target name="test" depends="compile, junit-test"/>

    <!--
        MAIN TARGETS
    -->
    <target name="dist-main" depends="compile-main">
        <jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.classes.dir}">
            <zipfileset includes="**/*.class" src="lib/HelloWorldPrinter.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.urbancode.demo.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="compile-main" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath refid="classpath.main"/>
        </javac>
    </target>
	
	<!--
		JUnit Tests
	-->
	<target name="junit-test">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="classpath.main"/>
			<formatter type="plain"/>
			<test name="com.urbancode.test.HelloWorldTest"/>
		</junit>
	</target>

    <!--
        CLEAN TARGETS
    -->
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete dir="${lib.dir}" failonerror="false"/>
    </target>
</project>
