<project name="HelloWorld" default="dist" basedir=".">
    <!--
        PROPERTIES
    -->
    <property name="project.name" value="${ant.project.name}"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!--
        PATHS
    -->
    <path id="classpath.main">
        <fileset dir="${lib.dir}">
          <include name="*.jar" />
        </fileset>
    </path>

    <!--
        BASE TARGETS
    -->
    <target name="dist" depends="compile, dist-main"/>
    <target name="compile" depends="compile-main"/>

    <!--
        MAIN TARGETS
    -->
    <target name="dist-main" depends="compile-main">
        <jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.classes.dir}">
            <zipfileset includes="**/*.class" src="lib/HelloWorldPrinter.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.urbancode.demo.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="compile-main" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath refid="classpath.main"/>
        </javac>
    </target>

    <!--
        CLEAN TARGETS
    -->
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete dir="${lib.dir}" failonerror="false"/>
    </target>
</project>
