<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>ucb</id>
      <name>UCB</name>
      <url>https://localhost:8443/rest/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.ibm.urbancode.Hello_World_Printer.GitHub_Build</groupId>
      <artifactId>HelloWorldPrinter</artifactId>
      <version>[1,)</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
